path.variable.kotlin_bundled=/home/chewbaka/Downloads/ideaIC-2019.2.2/idea-IC-192.6603.28/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/chewbaka/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false