<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="5.0.15064" xml-version="3" flavor="j2se">
  <property name="show-as-module" value="false" />
  <property name="publish-architecture-artifacts" value="true" />
  <property name="force-classpath" value="false" />
  <property name="root-file" value="structure101-settings.java.hsw" />
  <property name="project-type" value="s101_workspace" />
  <property name="hide-externals" value="true" />
  <property name="parse-archive-in-archive" value="false" />
  <property name="include-injected-dependency" value="false" />
  <property name="relative-to" value="const(THIS_FILE)" />
  <property name="action-set-mod" value="1" />
  <property name="detail-mode" value="true" />
  <property name="hide-deprecated" value="false" />
  <property name="resolve-name-clashes" value="true" />
  <property name="project-excluded" />
  <property name="show-needs-to-compile" value="false" />
  <classpath>
    <classpathentry kind="lib" path="build/classes/core" module="jEdit" />
  </classpath>
  <pom-root-files />
  <modules>
    <module name="jEdit" kind="ide-project" />
  </modules>
  <modules-in-scope />
  <restructuring>
    <set version="3" name="Action list 1" hiview="Codemap" active="true" todo="false" list="0">
      <action type="add-folder" active="true" last-applied="true" description="Add UI to jEdit.org.gjt.sp.jedit">
        <params name="UI">
          <parent-fqn fqn="jEdit.org.gjt.sp.jedit" type="package">
            <node name="jEdit" type="jar" />
            <node name="org" type="package" />
            <node name="gjt" type="package" />
            <node name="sp" type="package" />
            <node name="jedit" type="package" />
          </parent-fqn>
        </params>
      </action>
      <action type="group-smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.gui to jEdit.org.gjt.sp.jedit.UI">
        <composite-set>
          <action type="smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.gui to jEdit.org.gjt.sp.jedit.UI">
            <composite-set>
              <action type="move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.gui to jEdit.org.gjt.sp.jedit.UI">
                <params>
                  <source-fqn fqn="jEdit.org.gjt.sp.jedit.gui" type="package">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="gui" type="package" />
                  </source-fqn>
                  <to-fqn fqn="jEdit.org.gjt.sp.jedit.UI" type="folder">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="UI" type="folder" />
                  </to-fqn>
                </params>
              </action>
            </composite-set>
            <params>
              <container-fqn fqn="jEdit.org.gjt.sp.jedit.UI" type="folder">
                <node name="jEdit" type="jar" />
                <node name="org" type="package" />
                <node name="gjt" type="package" />
                <node name="sp" type="package" />
                <node name="jedit" type="package" />
                <node name="UI" type="folder" />
              </container-fqn>
            </params>
          </action>
        </composite-set>
      </action>
      <action type="group-smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.textarea to jEdit.org.gjt.sp.jedit.UI">
        <composite-set>
          <action type="smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.textarea to jEdit.org.gjt.sp.jedit.UI">
            <composite-set>
              <action type="move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.textarea to jEdit.org.gjt.sp.jedit.UI">
                <params>
                  <source-fqn fqn="jEdit.org.gjt.sp.jedit.textarea" type="package">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="textarea" type="package" />
                  </source-fqn>
                  <to-fqn fqn="jEdit.org.gjt.sp.jedit.UI" type="folder">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="UI" type="folder" />
                  </to-fqn>
                </params>
              </action>
            </composite-set>
            <params>
              <container-fqn fqn="jEdit.org.gjt.sp.jedit.UI" type="folder">
                <node name="jEdit" type="jar" />
                <node name="org" type="package" />
                <node name="gjt" type="package" />
                <node name="sp" type="package" />
                <node name="jedit" type="package" />
                <node name="UI" type="folder" />
              </container-fqn>
            </params>
          </action>
        </composite-set>
      </action>
      <action type="add-folder" active="true" last-applied="true" description="Add Buffer to jEdit.org.gjt.sp.jedit">
        <params name="Buffer">
          <parent-fqn fqn="jEdit.org.gjt.sp.jedit" type="package">
            <node name="jEdit" type="jar" />
            <node name="org" type="package" />
            <node name="gjt" type="package" />
            <node name="sp" type="package" />
            <node name="jedit" type="package" />
          </parent-fqn>
        </params>
      </action>
      <action type="group-smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.bufferset to jEdit.org.gjt.sp.jedit.Buffer">
        <composite-set>
          <action type="smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.bufferset to jEdit.org.gjt.sp.jedit.Buffer">
            <composite-set>
              <action type="move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.bufferset to jEdit.org.gjt.sp.jedit.Buffer">
                <params>
                  <source-fqn fqn="jEdit.org.gjt.sp.jedit.bufferset" type="package">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="bufferset" type="package" />
                  </source-fqn>
                  <to-fqn fqn="jEdit.org.gjt.sp.jedit.Buffer" type="folder">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="Buffer" type="folder" />
                  </to-fqn>
                </params>
              </action>
            </composite-set>
            <params>
              <container-fqn fqn="jEdit.org.gjt.sp.jedit.Buffer" type="folder">
                <node name="jEdit" type="jar" />
                <node name="org" type="package" />
                <node name="gjt" type="package" />
                <node name="sp" type="package" />
                <node name="jedit" type="package" />
                <node name="Buffer" type="folder" />
              </container-fqn>
            </params>
          </action>
        </composite-set>
      </action>
      <action type="group-smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.buffer to jEdit.org.gjt.sp.jedit.Buffer">
        <composite-set>
          <action type="smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.buffer to jEdit.org.gjt.sp.jedit.Buffer">
            <composite-set>
              <action type="move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.buffer to jEdit.org.gjt.sp.jedit.Buffer">
                <params>
                  <source-fqn fqn="jEdit.org.gjt.sp.jedit.buffer" type="package">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="buffer" type="package" />
                  </source-fqn>
                  <to-fqn fqn="jEdit.org.gjt.sp.jedit.Buffer" type="folder">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="Buffer" type="folder" />
                  </to-fqn>
                </params>
              </action>
            </composite-set>
            <params>
              <container-fqn fqn="jEdit.org.gjt.sp.jedit.Buffer" type="folder">
                <node name="jEdit" type="jar" />
                <node name="org" type="package" />
                <node name="gjt" type="package" />
                <node name="sp" type="package" />
                <node name="jedit" type="package" />
                <node name="Buffer" type="folder" />
              </container-fqn>
            </params>
          </action>
        </composite-set>
      </action>
      <action type="group-smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.bufferio to jEdit.org.gjt.sp.jedit.Buffer">
        <composite-set>
          <action type="smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.bufferio to jEdit.org.gjt.sp.jedit.Buffer">
            <composite-set>
              <action type="move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.bufferio to jEdit.org.gjt.sp.jedit.Buffer">
                <params>
                  <source-fqn fqn="jEdit.org.gjt.sp.jedit.bufferio" type="package">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="bufferio" type="package" />
                  </source-fqn>
                  <to-fqn fqn="jEdit.org.gjt.sp.jedit.Buffer" type="folder">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="Buffer" type="folder" />
                  </to-fqn>
                </params>
              </action>
            </composite-set>
            <params>
              <container-fqn fqn="jEdit.org.gjt.sp.jedit.Buffer" type="folder">
                <node name="jEdit" type="jar" />
                <node name="org" type="package" />
                <node name="gjt" type="package" />
                <node name="sp" type="package" />
                <node name="jedit" type="package" />
                <node name="Buffer" type="folder" />
              </container-fqn>
            </params>
          </action>
        </composite-set>
      </action>
      <action type="group-smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.Buffer to jEdit.org.gjt.sp.jedit.Buffer">
        <composite-set>
          <action type="smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.Buffer to jEdit.org.gjt.sp.jedit.Buffer">
            <composite-set>
              <action type="move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.Buffer to jEdit.org.gjt.sp.jedit.Buffer">
                <params>
                  <source-fqn fqn="jEdit.org.gjt.sp.jedit.Buffer" type="class" path="jEdit.org.gjt.sp.jedit.Buffer">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="Buffer" type="class" />
                  </source-fqn>
                  <to-fqn fqn="jEdit.org.gjt.sp.jedit.Buffer" type="folder">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="Buffer" type="folder" />
                  </to-fqn>
                </params>
              </action>
            </composite-set>
            <params>
              <container-fqn fqn="jEdit.org.gjt.sp.jedit.Buffer" type="folder">
                <node name="jEdit" type="jar" />
                <node name="org" type="package" />
                <node name="gjt" type="package" />
                <node name="sp" type="package" />
                <node name="jedit" type="package" />
                <node name="Buffer" type="folder" />
              </container-fqn>
            </params>
          </action>
        </composite-set>
      </action>
      <action type="add-folder" active="true" last-applied="true" description="Add core to jEdit.org.gjt.sp.jedit">
        <params name="core">
          <parent-fqn fqn="jEdit.org.gjt.sp.jedit" type="package">
            <node name="jEdit" type="jar" />
            <node name="org" type="package" />
            <node name="gjt" type="package" />
            <node name="sp" type="package" />
            <node name="jedit" type="package" />
          </parent-fqn>
        </params>
      </action>
      <action type="group-smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.jEdit to jEdit.org.gjt.sp.jedit.core">
        <composite-set>
          <action type="smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.jEdit to jEdit.org.gjt.sp.jedit.core">
            <composite-set>
              <action type="move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.jEdit to jEdit.org.gjt.sp.jedit.core">
                <params>
                  <source-fqn fqn="jEdit.org.gjt.sp.jedit.jEdit" type="class" path="jEdit.org.gjt.sp.jedit.jEdit">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="jEdit" type="class" />
                  </source-fqn>
                  <to-fqn fqn="jEdit.org.gjt.sp.jedit.core" type="folder">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="core" type="folder" />
                  </to-fqn>
                </params>
              </action>
            </composite-set>
            <params>
              <container-fqn fqn="jEdit.org.gjt.sp.jedit.core" type="folder">
                <node name="jEdit" type="jar" />
                <node name="org" type="package" />
                <node name="gjt" type="package" />
                <node name="sp" type="package" />
                <node name="jedit" type="package" />
                <node name="core" type="folder" />
              </container-fqn>
            </params>
          </action>
        </composite-set>
      </action>
      <action type="group-smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.GUIUtilities to jEdit.org.gjt.sp.jedit.UI">
        <composite-set>
          <action type="smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.GUIUtilities to jEdit.org.gjt.sp.jedit.UI">
            <composite-set>
              <action type="move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.GUIUtilities to jEdit.org.gjt.sp.jedit.UI">
                <params>
                  <source-fqn fqn="jEdit.org.gjt.sp.jedit.GUIUtilities" type="class" path="jEdit.org.gjt.sp.jedit.GUIUtilities">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="GUIUtilities" type="class" />
                  </source-fqn>
                  <to-fqn fqn="jEdit.org.gjt.sp.jedit.UI" type="folder">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="UI" type="folder" />
                  </to-fqn>
                </params>
              </action>
            </composite-set>
            <params>
              <container-fqn fqn="jEdit.org.gjt.sp.jedit.UI" type="folder">
                <node name="jEdit" type="jar" />
                <node name="org" type="package" />
                <node name="gjt" type="package" />
                <node name="sp" type="package" />
                <node name="jedit" type="package" />
                <node name="UI" type="folder" />
              </container-fqn>
            </params>
          </action>
        </composite-set>
      </action>
      <action type="group-smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.BeanShellFacade to jEdit.org.gjt.sp.jedit.bsh">
        <composite-set>
          <action type="smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.BeanShellFacade to jEdit.org.gjt.sp.jedit.bsh">
            <composite-set>
              <action type="move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.BeanShellFacade to jEdit.org.gjt.sp.jedit.bsh">
                <params>
                  <source-fqn fqn="jEdit.org.gjt.sp.jedit.BeanShellFacade" type="class" path="jEdit.org.gjt.sp.jedit.BeanShellFacade">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="BeanShellFacade" type="class" />
                  </source-fqn>
                  <to-fqn fqn="jEdit.org.gjt.sp.jedit.bsh" type="package">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="bsh" type="package" />
                  </to-fqn>
                </params>
              </action>
            </composite-set>
            <params>
              <container-fqn fqn="jEdit.org.gjt.sp.jedit.bsh" type="package">
                <node name="jEdit" type="jar" />
                <node name="org" type="package" />
                <node name="gjt" type="package" />
                <node name="sp" type="package" />
                <node name="jedit" type="package" />
                <node name="bsh" type="package" />
              </container-fqn>
            </params>
          </action>
        </composite-set>
      </action>
      <action type="group-smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.JEditBeanShellAction to jEdit.org.gjt.sp.jedit.bsh">
        <composite-set>
          <action type="smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.JEditBeanShellAction to jEdit.org.gjt.sp.jedit.bsh">
            <composite-set>
              <action type="move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.JEditBeanShellAction to jEdit.org.gjt.sp.jedit.bsh">
                <params>
                  <source-fqn fqn="jEdit.org.gjt.sp.jedit.JEditBeanShellAction" type="class" path="jEdit.org.gjt.sp.jedit.JEditBeanShellAction">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="JEditBeanShellAction" type="class" />
                  </source-fqn>
                  <to-fqn fqn="jEdit.org.gjt.sp.jedit.bsh" type="package">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="bsh" type="package" />
                  </to-fqn>
                </params>
              </action>
            </composite-set>
            <params>
              <container-fqn fqn="jEdit.org.gjt.sp.jedit.bsh" type="package">
                <node name="jEdit" type="jar" />
                <node name="org" type="package" />
                <node name="gjt" type="package" />
                <node name="sp" type="package" />
                <node name="jedit" type="package" />
                <node name="bsh" type="package" />
              </container-fqn>
            </params>
          </action>
        </composite-set>
      </action>
      <action type="group-smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.BeanShellAction to jEdit.org.gjt.sp.jedit.bsh">
        <composite-set>
          <action type="smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.BeanShellAction to jEdit.org.gjt.sp.jedit.bsh">
            <composite-set>
              <action type="move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.BeanShellAction to jEdit.org.gjt.sp.jedit.bsh">
                <params>
                  <source-fqn fqn="jEdit.org.gjt.sp.jedit.BeanShellAction" type="class" path="jEdit.org.gjt.sp.jedit.BeanShellAction">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="BeanShellAction" type="class" />
                  </source-fqn>
                  <to-fqn fqn="jEdit.org.gjt.sp.jedit.bsh" type="package">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="bsh" type="package" />
                  </to-fqn>
                </params>
              </action>
            </composite-set>
            <params>
              <container-fqn fqn="jEdit.org.gjt.sp.jedit.bsh" type="package">
                <node name="jEdit" type="jar" />
                <node name="org" type="package" />
                <node name="gjt" type="package" />
                <node name="sp" type="package" />
                <node name="jedit" type="package" />
                <node name="bsh" type="package" />
              </container-fqn>
            </params>
          </action>
        </composite-set>
      </action>
      <action type="group-smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.EditPlugin to jEdit.org.gjt.sp.jedit.pluginmgr">
        <composite-set>
          <action type="smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.EditPlugin to jEdit.org.gjt.sp.jedit.pluginmgr">
            <composite-set>
              <action type="move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.EditPlugin to jEdit.org.gjt.sp.jedit.pluginmgr">
                <params>
                  <source-fqn fqn="jEdit.org.gjt.sp.jedit.EditPlugin" type="class" path="jEdit.org.gjt.sp.jedit.EditPlugin">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="EditPlugin" type="class" />
                  </source-fqn>
                  <to-fqn fqn="jEdit.org.gjt.sp.jedit.pluginmgr" type="package">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="pluginmgr" type="package" />
                  </to-fqn>
                </params>
              </action>
            </composite-set>
            <params>
              <container-fqn fqn="jEdit.org.gjt.sp.jedit.pluginmgr" type="package">
                <node name="jEdit" type="jar" />
                <node name="org" type="package" />
                <node name="gjt" type="package" />
                <node name="sp" type="package" />
                <node name="jedit" type="package" />
                <node name="pluginmgr" type="package" />
              </container-fqn>
            </params>
          </action>
        </composite-set>
      </action>
      <action type="group-smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.Macros to jEdit.org.gjt.sp.jedit.core">
        <composite-set>
          <action type="smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.Macros to jEdit.org.gjt.sp.jedit.core">
            <composite-set>
              <action type="move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.Macros to jEdit.org.gjt.sp.jedit.core">
                <params>
                  <source-fqn fqn="jEdit.org.gjt.sp.jedit.Macros" type="class" path="jEdit.org.gjt.sp.jedit.Macros">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="Macros" type="class" />
                  </source-fqn>
                  <to-fqn fqn="jEdit.org.gjt.sp.jedit.core" type="folder">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="core" type="folder" />
                  </to-fqn>
                </params>
              </action>
            </composite-set>
            <params>
              <container-fqn fqn="jEdit.org.gjt.sp.jedit.core" type="folder">
                <node name="jEdit" type="jar" />
                <node name="org" type="package" />
                <node name="gjt" type="package" />
                <node name="sp" type="package" />
                <node name="jedit" type="package" />
                <node name="core" type="folder" />
              </container-fqn>
            </params>
          </action>
        </composite-set>
      </action>
      <action type="group-smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.EditBus to jEdit.org.gjt.sp.jedit.core">
        <composite-set>
          <action type="smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.EditBus to jEdit.org.gjt.sp.jedit.core">
            <composite-set>
              <action type="move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.EditBus to jEdit.org.gjt.sp.jedit.core">
                <params>
                  <source-fqn fqn="jEdit.org.gjt.sp.jedit.EditBus" type="class" path="jEdit.org.gjt.sp.jedit.EditBus">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="EditBus" type="class" />
                  </source-fqn>
                  <to-fqn fqn="jEdit.org.gjt.sp.jedit.core" type="folder">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="core" type="folder" />
                  </to-fqn>
                </params>
              </action>
            </composite-set>
            <params>
              <container-fqn fqn="jEdit.org.gjt.sp.jedit.core" type="folder">
                <node name="jEdit" type="jar" />
                <node name="org" type="package" />
                <node name="gjt" type="package" />
                <node name="sp" type="package" />
                <node name="jedit" type="package" />
                <node name="core" type="folder" />
              </container-fqn>
            </params>
          </action>
        </composite-set>
      </action>
      <action type="group-smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.EditPane to jEdit.org.gjt.sp.jedit.core">
        <composite-set>
          <action type="smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.EditPane to jEdit.org.gjt.sp.jedit.core">
            <composite-set>
              <action type="move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.EditPane to jEdit.org.gjt.sp.jedit.core">
                <params>
                  <source-fqn fqn="jEdit.org.gjt.sp.jedit.EditPane" type="class" path="jEdit.org.gjt.sp.jedit.EditPane">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="EditPane" type="class" />
                  </source-fqn>
                  <to-fqn fqn="jEdit.org.gjt.sp.jedit.core" type="folder">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="core" type="folder" />
                  </to-fqn>
                </params>
              </action>
            </composite-set>
            <params>
              <container-fqn fqn="jEdit.org.gjt.sp.jedit.core" type="folder">
                <node name="jEdit" type="jar" />
                <node name="org" type="package" />
                <node name="gjt" type="package" />
                <node name="sp" type="package" />
                <node name="jedit" type="package" />
                <node name="core" type="folder" />
              </container-fqn>
            </params>
          </action>
        </composite-set>
      </action>
      <action type="group-smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.core.EditPane to jEdit.org.gjt.sp.jedit">
        <composite-set>
          <action type="smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.core.EditPane to jEdit.org.gjt.sp.jedit">
            <composite-set>
              <action type="move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.core.EditPane to jEdit.org.gjt.sp.jedit">
                <params>
                  <source-fqn fqn="jEdit.org.gjt.sp.jedit.core.EditPane" type="class" path="jEdit.org.gjt.sp.jedit.EditPane">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="core" type="folder" />
                    <node name="EditPane" type="class" />
                  </source-fqn>
                  <to-fqn fqn="jEdit.org.gjt.sp.jedit" type="package">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                  </to-fqn>
                </params>
              </action>
            </composite-set>
            <params>
              <container-fqn fqn="jEdit.org.gjt.sp.jedit" type="package">
                <node name="jEdit" type="jar" />
                <node name="org" type="package" />
                <node name="gjt" type="package" />
                <node name="sp" type="package" />
                <node name="jedit" type="package" />
              </container-fqn>
            </params>
          </action>
        </composite-set>
      </action>
      <action type="group-smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.PluginJAR to jEdit.org.gjt.sp.jedit.pluginmgr">
        <composite-set>
          <action type="smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.PluginJAR to jEdit.org.gjt.sp.jedit.pluginmgr">
            <composite-set>
              <action type="move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.PluginJAR to jEdit.org.gjt.sp.jedit.pluginmgr">
                <params>
                  <source-fqn fqn="jEdit.org.gjt.sp.jedit.PluginJAR" type="class" path="jEdit.org.gjt.sp.jedit.PluginJAR">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="PluginJAR" type="class" />
                  </source-fqn>
                  <to-fqn fqn="jEdit.org.gjt.sp.jedit.pluginmgr" type="package">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="pluginmgr" type="package" />
                  </to-fqn>
                </params>
              </action>
            </composite-set>
            <params>
              <container-fqn fqn="jEdit.org.gjt.sp.jedit.pluginmgr" type="package">
                <node name="jEdit" type="jar" />
                <node name="org" type="package" />
                <node name="gjt" type="package" />
                <node name="sp" type="package" />
                <node name="jedit" type="package" />
                <node name="pluginmgr" type="package" />
              </container-fqn>
            </params>
          </action>
        </composite-set>
      </action>
      <action type="group-smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.BeanShell to jEdit.org.gjt.sp.jedit.bsh">
        <composite-set>
          <action type="smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.BeanShell to jEdit.org.gjt.sp.jedit.bsh">
            <composite-set>
              <action type="move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.BeanShell to jEdit.org.gjt.sp.jedit.bsh">
                <params>
                  <source-fqn fqn="jEdit.org.gjt.sp.jedit.BeanShell" type="class" path="jEdit.org.gjt.sp.jedit.BeanShell">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="BeanShell" type="class" />
                  </source-fqn>
                  <to-fqn fqn="jEdit.org.gjt.sp.jedit.bsh" type="package">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="bsh" type="package" />
                  </to-fqn>
                </params>
              </action>
            </composite-set>
            <params>
              <container-fqn fqn="jEdit.org.gjt.sp.jedit.bsh" type="package">
                <node name="jEdit" type="jar" />
                <node name="org" type="package" />
                <node name="gjt" type="package" />
                <node name="sp" type="package" />
                <node name="jedit" type="package" />
                <node name="bsh" type="package" />
              </container-fqn>
            </params>
          </action>
        </composite-set>
      </action>
      <action type="group-smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.BufferHistory to jEdit.org.gjt.sp.jedit.Buffer">
        <composite-set>
          <action type="smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.BufferHistory to jEdit.org.gjt.sp.jedit.Buffer">
            <composite-set>
              <action type="move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.BufferHistory to jEdit.org.gjt.sp.jedit.Buffer">
                <params>
                  <source-fqn fqn="jEdit.org.gjt.sp.jedit.BufferHistory" type="class" path="jEdit.org.gjt.sp.jedit.BufferHistory">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="BufferHistory" type="class" />
                  </source-fqn>
                  <to-fqn fqn="jEdit.org.gjt.sp.jedit.Buffer" type="folder">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="Buffer" type="folder" />
                  </to-fqn>
                </params>
              </action>
            </composite-set>
            <params>
              <container-fqn fqn="jEdit.org.gjt.sp.jedit.Buffer" type="folder">
                <node name="jEdit" type="jar" />
                <node name="org" type="package" />
                <node name="gjt" type="package" />
                <node name="sp" type="package" />
                <node name="jedit" type="package" />
                <node name="Buffer" type="folder" />
              </container-fqn>
            </params>
          </action>
        </composite-set>
      </action>
      <action type="group-smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.input to jEdit.org.gjt.sp.jedit.io">
        <composite-set>
          <action type="smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.input to jEdit.org.gjt.sp.jedit.io">
            <composite-set>
              <action type="move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.input to jEdit.org.gjt.sp.jedit.io">
                <params>
                  <source-fqn fqn="jEdit.org.gjt.sp.jedit.input" type="package">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="input" type="package" />
                  </source-fqn>
                  <to-fqn fqn="jEdit.org.gjt.sp.jedit.io" type="package">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="io" type="package" />
                  </to-fqn>
                </params>
              </action>
            </composite-set>
            <params>
              <container-fqn fqn="jEdit.org.gjt.sp.jedit.io" type="package">
                <node name="jEdit" type="jar" />
                <node name="org" type="package" />
                <node name="gjt" type="package" />
                <node name="sp" type="package" />
                <node name="jedit" type="package" />
                <node name="io" type="package" />
              </container-fqn>
            </params>
          </action>
        </composite-set>
      </action>
      <action type="group-smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.JEditActionSet to jEdit.org.gjt.sp.jedit.core">
        <composite-set>
          <action type="smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.JEditActionSet to jEdit.org.gjt.sp.jedit.core">
            <composite-set>
              <action type="move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.JEditActionSet to jEdit.org.gjt.sp.jedit.core">
                <params>
                  <source-fqn fqn="jEdit.org.gjt.sp.jedit.JEditActionSet" type="class" path="jEdit.org.gjt.sp.jedit.JEditActionSet">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="JEditActionSet" type="class" />
                  </source-fqn>
                  <to-fqn fqn="jEdit.org.gjt.sp.jedit.core" type="folder">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="core" type="folder" />
                  </to-fqn>
                </params>
              </action>
            </composite-set>
            <params>
              <container-fqn fqn="jEdit.org.gjt.sp.jedit.core" type="folder">
                <node name="jEdit" type="jar" />
                <node name="org" type="package" />
                <node name="gjt" type="package" />
                <node name="sp" type="package" />
                <node name="jedit" type="package" />
                <node name="core" type="folder" />
              </container-fqn>
            </params>
          </action>
        </composite-set>
      </action>
      <action type="group-smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.core.EditBus to jEdit.org.gjt.sp.jedit">
        <composite-set>
          <action type="smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.core.EditBus to jEdit.org.gjt.sp.jedit">
            <composite-set>
              <action type="move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.core.EditBus to jEdit.org.gjt.sp.jedit">
                <params>
                  <source-fqn fqn="jEdit.org.gjt.sp.jedit.core.EditBus" type="class" path="jEdit.org.gjt.sp.jedit.EditBus">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="core" type="folder" />
                    <node name="EditBus" type="class" />
                  </source-fqn>
                  <to-fqn fqn="jEdit.org.gjt.sp.jedit" type="package">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                  </to-fqn>
                </params>
              </action>
            </composite-set>
            <params>
              <container-fqn fqn="jEdit.org.gjt.sp.jedit" type="package">
                <node name="jEdit" type="jar" />
                <node name="org" type="package" />
                <node name="gjt" type="package" />
                <node name="sp" type="package" />
                <node name="jedit" type="package" />
              </container-fqn>
            </params>
          </action>
        </composite-set>
      </action>
      <action type="group-smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.core.JEditActionSet to jEdit.org.gjt.sp.jedit">
        <composite-set>
          <action type="smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.core.JEditActionSet to jEdit.org.gjt.sp.jedit">
            <composite-set>
              <action type="move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.core.JEditActionSet to jEdit.org.gjt.sp.jedit">
                <params>
                  <source-fqn fqn="jEdit.org.gjt.sp.jedit.core.JEditActionSet" type="class" path="jEdit.org.gjt.sp.jedit.JEditActionSet">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="core" type="folder" />
                    <node name="JEditActionSet" type="class" />
                  </source-fqn>
                  <to-fqn fqn="jEdit.org.gjt.sp.jedit" type="package">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                  </to-fqn>
                </params>
              </action>
            </composite-set>
            <params>
              <container-fqn fqn="jEdit.org.gjt.sp.jedit" type="package">
                <node name="jEdit" type="jar" />
                <node name="org" type="package" />
                <node name="gjt" type="package" />
                <node name="sp" type="package" />
                <node name="jedit" type="package" />
              </container-fqn>
            </params>
          </action>
        </composite-set>
      </action>
      <action type="group-smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.core.jEdit to jEdit.org.gjt.sp.jedit">
        <composite-set>
          <action type="smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.core.jEdit to jEdit.org.gjt.sp.jedit">
            <composite-set>
              <action type="move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.core.jEdit to jEdit.org.gjt.sp.jedit">
                <params>
                  <source-fqn fqn="jEdit.org.gjt.sp.jedit.core.jEdit" type="class" path="jEdit.org.gjt.sp.jedit.jEdit">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="core" type="folder" />
                    <node name="jEdit" type="class" />
                  </source-fqn>
                  <to-fqn fqn="jEdit.org.gjt.sp.jedit" type="package">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                  </to-fqn>
                </params>
              </action>
            </composite-set>
            <params>
              <container-fqn fqn="jEdit.org.gjt.sp.jedit" type="package">
                <node name="jEdit" type="jar" />
                <node name="org" type="package" />
                <node name="gjt" type="package" />
                <node name="sp" type="package" />
                <node name="jedit" type="package" />
              </container-fqn>
            </params>
          </action>
        </composite-set>
      </action>
      <action type="group-smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.core.Macros to jEdit.org.gjt.sp.jedit">
        <composite-set>
          <action type="smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.core.Macros to jEdit.org.gjt.sp.jedit">
            <composite-set>
              <action type="move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.core.Macros to jEdit.org.gjt.sp.jedit">
                <params>
                  <source-fqn fqn="jEdit.org.gjt.sp.jedit.core.Macros" type="class" path="jEdit.org.gjt.sp.jedit.Macros">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="core" type="folder" />
                    <node name="Macros" type="class" />
                  </source-fqn>
                  <to-fqn fqn="jEdit.org.gjt.sp.jedit" type="package">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                  </to-fqn>
                </params>
              </action>
            </composite-set>
            <params>
              <container-fqn fqn="jEdit.org.gjt.sp.jedit" type="package">
                <node name="jEdit" type="jar" />
                <node name="org" type="package" />
                <node name="gjt" type="package" />
                <node name="sp" type="package" />
                <node name="jedit" type="package" />
              </container-fqn>
            </params>
          </action>
        </composite-set>
      </action>
      <action type="group-delete" active="true" last-applied="true" description="Remove 1 items">
        <composite-set>
          <action type="remove-node" active="true" last-applied="true" description="Remove jEdit.org.gjt.sp.jedit.core">
            <params onlyIfEmptyOfEntities="true">
              <source-fqn fqn="jEdit.org.gjt.sp.jedit.core" type="folder">
                <node name="jEdit" type="jar" />
                <node name="org" type="package" />
                <node name="gjt" type="package" />
                <node name="sp" type="package" />
                <node name="jedit" type="package" />
                <node name="core" type="folder" />
              </source-fqn>
            </params>
          </action>
        </composite-set>
      </action>
      <action type="group-smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.bsh.BeanShell to jEdit.org.gjt.sp.jedit">
        <composite-set>
          <action type="smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.bsh.BeanShell to jEdit.org.gjt.sp.jedit">
            <composite-set>
              <action type="move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.bsh.BeanShell to jEdit.org.gjt.sp.jedit">
                <params>
                  <source-fqn fqn="jEdit.org.gjt.sp.jedit.bsh.BeanShell" type="class" path="jEdit.org.gjt.sp.jedit.BeanShell">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="bsh" type="package" />
                    <node name="BeanShell" type="class" />
                  </source-fqn>
                  <to-fqn fqn="jEdit.org.gjt.sp.jedit" type="package">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                  </to-fqn>
                </params>
              </action>
            </composite-set>
            <params>
              <container-fqn fqn="jEdit.org.gjt.sp.jedit" type="package">
                <node name="jEdit" type="jar" />
                <node name="org" type="package" />
                <node name="gjt" type="package" />
                <node name="sp" type="package" />
                <node name="jedit" type="package" />
              </container-fqn>
            </params>
          </action>
        </composite-set>
      </action>
      <action type="group-smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.bsh.BeanShellAction to jEdit.org.gjt.sp.jedit">
        <composite-set>
          <action type="smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.bsh.BeanShellAction to jEdit.org.gjt.sp.jedit">
            <composite-set>
              <action type="move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.bsh.BeanShellAction to jEdit.org.gjt.sp.jedit">
                <params>
                  <source-fqn fqn="jEdit.org.gjt.sp.jedit.bsh.BeanShellAction" type="class" path="jEdit.org.gjt.sp.jedit.BeanShellAction">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="bsh" type="package" />
                    <node name="BeanShellAction" type="class" />
                  </source-fqn>
                  <to-fqn fqn="jEdit.org.gjt.sp.jedit" type="package">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                  </to-fqn>
                </params>
              </action>
            </composite-set>
            <params>
              <container-fqn fqn="jEdit.org.gjt.sp.jedit" type="package">
                <node name="jEdit" type="jar" />
                <node name="org" type="package" />
                <node name="gjt" type="package" />
                <node name="sp" type="package" />
                <node name="jedit" type="package" />
              </container-fqn>
            </params>
          </action>
        </composite-set>
      </action>
      <action type="group-smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.bsh.JEditBeanShellAction to jEdit.org.gjt.sp.jedit">
        <composite-set>
          <action type="smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.bsh.JEditBeanShellAction to jEdit.org.gjt.sp.jedit">
            <composite-set>
              <action type="move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.bsh.JEditBeanShellAction to jEdit.org.gjt.sp.jedit">
                <params>
                  <source-fqn fqn="jEdit.org.gjt.sp.jedit.bsh.JEditBeanShellAction" type="class" path="jEdit.org.gjt.sp.jedit.JEditBeanShellAction">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="bsh" type="package" />
                    <node name="JEditBeanShellAction" type="class" />
                  </source-fqn>
                  <to-fqn fqn="jEdit.org.gjt.sp.jedit" type="package">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                  </to-fqn>
                </params>
              </action>
            </composite-set>
            <params>
              <container-fqn fqn="jEdit.org.gjt.sp.jedit" type="package">
                <node name="jEdit" type="jar" />
                <node name="org" type="package" />
                <node name="gjt" type="package" />
                <node name="sp" type="package" />
                <node name="jedit" type="package" />
              </container-fqn>
            </params>
          </action>
        </composite-set>
      </action>
      <action type="group-smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.bsh.BeanShellFacade to jEdit.org.gjt.sp.jedit">
        <composite-set>
          <action type="smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.bsh.BeanShellFacade to jEdit.org.gjt.sp.jedit">
            <composite-set>
              <action type="move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.bsh.BeanShellFacade to jEdit.org.gjt.sp.jedit">
                <params>
                  <source-fqn fqn="jEdit.org.gjt.sp.jedit.bsh.BeanShellFacade" type="class" path="jEdit.org.gjt.sp.jedit.BeanShellFacade">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="bsh" type="package" />
                    <node name="BeanShellFacade" type="class" />
                  </source-fqn>
                  <to-fqn fqn="jEdit.org.gjt.sp.jedit" type="package">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                  </to-fqn>
                </params>
              </action>
            </composite-set>
            <params>
              <container-fqn fqn="jEdit.org.gjt.sp.jedit" type="package">
                <node name="jEdit" type="jar" />
                <node name="org" type="package" />
                <node name="gjt" type="package" />
                <node name="sp" type="package" />
                <node name="jedit" type="package" />
              </container-fqn>
            </params>
          </action>
        </composite-set>
      </action>
      <action type="group-smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.menu to jEdit.org.gjt.sp.jedit.UI">
        <composite-set>
          <action type="smart-move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.menu to jEdit.org.gjt.sp.jedit.UI">
            <composite-set>
              <action type="move" active="true" last-applied="true" description="Move jEdit.org.gjt.sp.jedit.menu to jEdit.org.gjt.sp.jedit.UI">
                <params>
                  <source-fqn fqn="jEdit.org.gjt.sp.jedit.menu" type="package">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="menu" type="package" />
                  </source-fqn>
                  <to-fqn fqn="jEdit.org.gjt.sp.jedit.UI" type="folder">
                    <node name="jEdit" type="jar" />
                    <node name="org" type="package" />
                    <node name="gjt" type="package" />
                    <node name="sp" type="package" />
                    <node name="jedit" type="package" />
                    <node name="UI" type="folder" />
                  </to-fqn>
                </params>
              </action>
            </composite-set>
            <params>
              <container-fqn fqn="jEdit.org.gjt.sp.jedit.UI" type="folder">
                <node name="jEdit" type="jar" />
                <node name="org" type="package" />
                <node name="gjt" type="package" />
                <node name="sp" type="package" />
                <node name="jedit" type="package" />
                <node name="UI" type="folder" />
              </container-fqn>
            </params>
          </action>
        </composite-set>
      </action>
      <hide>
        <item-fqn fqn="jEdit.org.jedit" type="package">
          <node name="jEdit" type="jar" />
          <node name="org" type="package" />
          <node name="jedit" type="package" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="jEdit.org.gjt.sp.util" type="package">
          <node name="jEdit" type="jar" />
          <node name="org" type="package" />
          <node name="gjt" type="package" />
          <node name="sp" type="package" />
          <node name="util" type="package" />
        </item-fqn>
      </hide>
    </set>
  </restructuring>
  <grid-set sep="." version="5.0.15064" />
</local-project>
