<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="5.0.15064" xml-version="3" flavor="j2se">
  <property name="publish-architecture-artifacts" value="true" />
  <property name="force-classpath" value="false" />
  <property name="project-type" value="classpath" />
  <property name="hide-externals" value="true" />
  <property name="parse-archive-in-archive" value="false" />
  <property name="include-injected-dependency" value="false" />
  <property name="relative-to" value="const(THIS_FILE)" />
  <property name="action-set-mod" value="1" />
  <property name="detail-mode" value="true" />
  <property name="restructuring-system-file" value="../../../E:\Courses\MSc CS\2nd year\1b\Software Maintenance and Evolution\assignment-second attempt\jEdit\structure101-actions.xml" />
  <property name="hide-deprecated" value="false" />
  <property name="resolve-name-clashes" value="true" />
  <property name="project-excluded" />
  <property name="show-needs-to-compile" value="false" />
  <property name="physical-layering-system-file" value="structure101-spec.xml" />
  <classpath>
    <classpathentry kind="lib" path="build/classes/core" module="jEdit" />
  </classpath>
  <pom-root-files />
  <modules>
    <module name="jEdit" kind="ide-project" />
  </modules>
  <modules-in-scope>
    <module name="jEdit" />
  </modules-in-scope>
  <excludes>
    <exclude expression="*.*&amp;amp;*" active="true" />
  </excludes>
  <grid-set sep="." version="5.0.15064" />
</local-project>
